# README #

Credit card generators are not machines in their own right. They are simply software programs that use different credit card companies' number generating rules to create numerically valid credit card numbers. Their primary use is in credit card fraud, though there are some legitimate uses, such as testing e-commerce sites to ensure that the numbers process through correctly.
you can know more about it here: https://generadordetarjetas.org/
Also see this web: https://www.tarjetasdecreditofalsas.com/